VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="450" Width="800" MinHeight="500" MinWidth="600" Icon="32.ico">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="LightBlue" Height="50" Margin="10" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin="5" DockPanel.Dock="Left" FontSize="20" FontFamily="Rubik">Nº de imágenes: 10</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5" DockPanel.Dock="Right" FontFamily="Rubik" FontSize="20">Diseñado por Susan Rojas</TextBlock>
        </DockPanel>

        <Border DockPanel.Dock="Right" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Background="LightGreen">
            <DockPanel LastChildFill="False" Margin="5">
                <StackPanel DockPanel.Dock="Top" >
                    <Button Width="100" Margin="5">Añadir imagen</Button>
                    <Button Width="100" Margin="5">Eliminar imagen</Button>
                    <Button Width="100" Margin="5">Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Width="100" Margin="5">Rotar</Button>
                    <Button Width="100" Margin="5">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik">Visor de imágenes</TextBlock>

        <WrapPanel>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
        </WrapPanel>
        
    </DockPanel>
</Window>
